.summary-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    padding: 60px 40px;
    grid-gap: 30px;
    gap: 30px;

    .elements-align {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;

        .elements-right {
            display: flex;
            gap: 15px;
            flex-direction: column;
            flex-wrap: wrap;

            .info-box {
                display: flex;
                gap: 10px;
                font-weight: 500;
            }
        }
    }
}

@media (max-width: 575.98px) {
    .summary-container {
        .elements-align {
            gap: 10px;
    
        }
    }
}